2024-01-30 11:52:47.0272 Debug Message Template Auto Format enabled
2024-01-30 11:52:47.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 11:52:47.1467 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 11:52:47.1467 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\
2024-01-30 11:52:47.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 11:52:47.1467 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 11:52:47.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 11:52:47.1467 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 11:52:47.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 11:52:47.1467 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 11:52:47.1618 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 11:52:47.1618 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 11:52:47.1618 Trace ParseRulesElement
2024-01-30 11:52:47.1781 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-30 11:52:47.1781 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI
2024-01-30 11:52:47.1781 Debug --- NLog configuration dump ---
2024-01-30 11:52:47.1781 Debug Targets:
2024-01-30 11:52:47.1781 Debug FileTarget(Name=logfile)
2024-01-30 11:52:47.1781 Debug Rules:
2024-01-30 11:52:47.1926 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-30 11:52:47.1926 Debug --- End of NLog configuration dump ---
2024-01-30 11:52:47.1926 Trace FindReachableObject<System.Object>:
2024-01-30 11:52:47.1926 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-30 11:52:47.2095 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-30 11:52:47.2095 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 11:52:47.2095 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 11:52:47.2095 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-01-30 11:52:47.2095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 11:52:47.2095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2095 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 11:52:47.2095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2095 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 11:52:47.2095 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 11:52:47.2095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 11:52:47.2095 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 11:52:47.2095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2095 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 11:52:47.2095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2095 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 11:52:47.2095 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-30 11:52:47.2095 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-30 11:52:47.2266 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\nlog.config
2024-01-30 11:52:47.2266 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-30 11:52:47.2266 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-30 11:52:47.2266 Trace Initializing Layout Renderer: ${message}
2024-01-30 11:52:47.2266 Trace Initializing Layout Renderer: ${literal}
2024-01-30 11:52:47.2266 Trace Initializing Layout Renderer: ${level}
2024-01-30 11:52:47.2266 Trace Initializing Layout Renderer: ${literal}
2024-01-30 11:52:47.2266 Trace Initializing Layout Renderer: ${longdate}
2024-01-30 11:52:47.2266 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-30 11:52:47.2399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 11:52:47.2399 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 11:52:47.2399 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 11:52:47.2399 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 11:52:47.2399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2399 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 11:52:47.2399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2399 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 11:52:47.2399 Trace Initializing Layout Renderer: ${literal}
2024-01-30 11:52:47.2399 Trace Initializing Layout Renderer: ${shortdate}
2024-01-30 11:52:47.2399 Trace Initializing Layout Renderer: ${literal}
2024-01-30 11:52:47.2399 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-01-30 11:52:47.2399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 11:52:47.2399 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-01-30 11:52:47.2399 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 11:52:47.2399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2399 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 11:52:47.2399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 11:52:47.2399 Trace Initializing FileTarget(Name=logfile)
2024-01-30 11:52:47.2399 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-30 11:52:47.2399 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 11:52:47.2399 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 11:52:47.2399 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 11:52:47.2399 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-30 11:52:47.2399 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-30 11:52:47.2399 Info Configuration initialized.
2024-01-30 11:52:53.8928 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-30 11:52:53.8928 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-30 11:52:53.8928 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-30 11:52:53.8928 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-30 11:52:53.8928 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-30 11:52:53.8928 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-30 11:52:53.8979 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt'
2024-01-30 11:52:53.9120 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt'
2024-01-30 11:52:53.9120 Trace FileTarget(Name=logfile): Opening C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt with allowFileSharedWriting=False
2024-01-30 11:52:53.9120 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt
2024-01-30 11:54:25.2478 Info AppDomain Shutting down. LogFactory closing...
2024-01-30 11:54:25.2478 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI
2024-01-30 11:54:25.2478 Trace Flushing all 1 targets...
2024-01-30 11:54:25.2564 Trace ForEachItemInParallel() 1 items
2024-01-30 11:54:25.2564 Trace FileTarget(Name=logfile): FlushAsync
2024-01-30 11:54:25.2564 Trace Continuation invoked: 
2024-01-30 11:54:25.2564 Trace Parallel task completed. 0 items remaining
2024-01-30 11:54:25.2564 Debug Flush completed
2024-01-30 11:54:25.2564 Trace FileTarget(Name=logfile): FlushAsync Done
2024-01-30 11:54:25.2564 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-01-30 11:54:25.2564 Debug Closing logging configuration...
2024-01-30 11:54:25.2564 Trace Closing FileTarget(Name=logfile)
2024-01-30 11:54:25.2564 Debug FileTarget(Name=logfile): Closing...
2024-01-30 11:54:25.2564 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt, isArchiving: False'
2024-01-30 11:54:25.2564 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt'
2024-01-30 11:54:25.2564 Trace FileTarget: Closing 'C:\Users\csper\source\repos\MockClothesAPI\MockClothesAPI\bin\Debug\net6.0\.\logs\2024-01-30_logfile.txt'
2024-01-30 11:54:25.2721 Debug FileTarget(Name=logfile): Closed.
2024-01-30 11:54:25.2721 Trace Closing .\logs\${shortdate}_logfile.txt
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${literal}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${shortdate}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${literal}
2024-01-30 11:54:25.2721 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${longdate}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${literal}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${level}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${literal}
2024-01-30 11:54:25.2721 Trace Closing Layout Renderer: ${message}
2024-01-30 11:54:25.2721 Debug Finished closing logging configuration.
2024-01-30 11:54:25.2721 Info LogFactory has been closed.
